#################
# CHANGING THE ENCRYPTION KEY WILL RENDER ALL PASSWORDS COMPLETELY UNUSABLE
# CHANGE AT YOUR OWN RISK
# Encryption key needs to be 8 characters long 
#################
ENCRYPTION_KEY=ITcr7253