#################
<<<<<<< HEAD
# CHANGING THE ENCRYPTION KEY WILL RENDER ALL PREVIOUSLY SAVED PASSWORDS COMPLETELY UNUSABLE
=======
# CHANGING THE ENCRYPTION KEY WILL RENDER ALL PASSWORDS COMPLETELY UNUSABLE
>>>>>>> branch 'master' of https://github.com/VTVDV/PassLock
# CHANGE AT YOUR OWN RISK
# Encryption key needs to be 8 characters long 
#################
ENCRYPTION_KEY=ITcr7253